# demand-forecasting

./: .gitignore  .project  INTEGRATION_SUMMARY.md  INVENTORY_INTEGRATION_GUIDE.md  QUICK_REFERENCE.md  START_HERE.md  VERIFICATION_CHECKLIST.md  WAREHOUSE_DEPLOYMENT_CHECKLIST.md  WAREHOUSE_INTEGRATION_GUIDE.md  WAREHOUSE_QUICK_START.md  pom.xml
docs/: README.md  Readme.md  database-module-integration.md  integration.md
lib/: database.properties  scm-gui.properties
scripts/: db-env.example.ps1  db-env.ps1  run-forecast.ps1
src/controllers/: ForecastController.java  IngestionController.java
src/main/java/com/forecast/: TestForecastRunner.java
src/main/java/com/forecast/controllers/: ForecastController.java  IngestionController.java
src/main/java/com/forecast/diagnostics/: DatabaseBootstrapDiagnostic.java
src/main/java/com/forecast/examples/: InventoryIntegrationExample.java  WarehouseIntegrationExample.java
src/main/java/com/forecast/integration/: ForecastingIntegrationService.java
src/main/java/com/forecast/integration/db/: DatabaseSmokeTest.java  DemandForecastMapper.java  DemandForecastingDbAdapter.java  ForecastPersistenceService.java
src/main/java/com/forecast/integration/inventory/: IInventoryAdapter.java  InventoryManagementAdapter.java  InventoryParameters.java
src/main/java/com/forecast/integration/warehouse/: IWarehouseAdapter.java  WarehouseManagementAdapter.java  WarehouseParameters.java
src/main/java/com/forecast/models/: FeatureTimeSeries.java  ForecastResult.java  RawSalesData.java
src/main/java/com/forecast/models/exceptions/: ErrorCode.java  ForecastingException.java  IMLAlgorithmicExceptionSource.java  MLAlgorithmicExceptionSource.java
src/main/java/com/forecast/models/interfaces/: ICleanSalesData.java  IDataConnector.java  IPromoData.java
src/main/java/com/forecast/models/inventory/: ReplenishmentRecommendation.java
src/main/java/com/forecast/services/engine/: ForecastProcessor.java
src/main/java/com/forecast/services/engine/lifecycle/: LifeCycleManager.java
src/main/java/com/forecast/services/engine/strategy/: ArimaHoltWintersStrategy.java  ForecastStrategy.java  ProphetLSTMStrategy.java
src/main/java/com/forecast/services/ingestion/connector/: CsvDataSourceConnector.java  DataSourceConnector.java  DbDataSourceConnector.java  RetryPolicy.java
src/main/java/com/forecast/services/ingestion/feature/: FeatureEngineeringService.java
src/main/java/com/forecast/services/ingestion/validation/: SalesDataValidationService.java
src/main/java/com/forecast/services/inventory/: InventoryIntegrationService.java
src/main/java/com/forecast/services/output/: ForecastOutputService.java
src/main/java/com/forecast/services/query/: ForecastPointDto.java  ForecastQueryService.java  ForecastSeriesResponseDto.java
src/main/java/com/forecast/services/warehouse/: ForecastToWarehouseIntegrationService.java
src/main/resources/: database.properties  migration_store_lifecycle.sql  schema.sql
src/models/: FeatureTimeSeries.java  LifecycleContent.java  PatternProfile.java  PromoData.java  RawSalesData.java
src/models/exceptions/: ErrorCode.java  ForecastingException.java
src/models/interfacses/: IDataConnector.java
src/services/engine/: ForecastProcessor.java
src/services/engine/lifecycle/: LifeCycleManager.java
src/services/engine/strategy/: ArimaHoltWintersStrategy.java  ForecastStrategy.java  ProphetLSTMStrategy.java
src/services/ingestion/connector/: Csvdatasourceconnector.java  Datasourceconnector.java  Dbdatasourceconnector.java  RetryPolicy.java
src/test/java/com/forecast/integration/: ForecastingIntegrationServiceTest.java
tests/: DataSourceConnectorTest.java
