<?xml version="1.0" encoding="UTF-8" ?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.forecast</groupId>
    <artifactId>demand-forecasting</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Demand Forecasting Project</name>
    <description
    >A demand forecasting system with data ingestion and analysis capabilities</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- SCM Exception Handler -->
        <dependency>
            <groupId>com.scm</groupId>
            <artifactId>scm-exception-handler</artifactId>
            <version>3.0</version>
            <scope>system</scope>
            <systemPath
            >${project.basedir}/lib/scm-exception-handler-v3.jar</systemPath>
        </dependency>

        <!-- Database module jar -->
        <dependency>
            <groupId>com.jackfruit.scm</groupId>
            <artifactId>database-module</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath
            >${project.basedir}/lib/database-module-1.0.0-SNAPSHOT-standalone.jar</systemPath>
        </dependency>

        <!-- Warehouse Management System JAR Files -->
        <dependency>
            <groupId>com.wms</groupId>
            <artifactId>wms-database-module</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath
            >${project.basedir}/lib/wms-database-module-1.0.0-SNAPSHOT-standalone.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.wms</groupId>
            <artifactId>wms-scm-exception-handler</artifactId>
            <version>3.0</version>
            <scope>system</scope>
            <systemPath
            >${project.basedir}/lib/wms-scm-exception-handler-v3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.wms</groupId>
            <artifactId>wms-scm-exception-viewer-gui</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath
            >${project.basedir}/lib/wms-scm-exception-viewer-gui.jar</systemPath>
        </dependency>

        <!-- SLF4J Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.7</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>2.0.7</version>
        </dependency>

        <!-- JUnit Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>com.forecast.TestForecastRunner</mainClass>
                    <includeProjectDependencies
                    >true</includeProjectDependencies>
                    <includePluginDependencies>true</includePluginDependencies>
                    <classpathScope>compile</classpathScope>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
